# spring-data-jpa

spring-data-jpa/: changelog.xml  pom.xml
spring-data-jpa-flyway/: pom.xml
spring-data-jpa-flyway/src/main/java/in/dminc/: SpringDataJpaFlywayApplication.java
spring-data-jpa-flyway/src/main/java/in/dminc/bootstrap/: DataInitializer.java
spring-data-jpa-flyway/src/main/java/in/dminc/config/: FlywayDbClean.java
spring-data-jpa-flyway/src/main/java/in/dminc/domain/: Author.java  AuthorUuid.java  Book.java  BookNatural.java  BookUuid.java
spring-data-jpa-flyway/src/main/java/in/dminc/repositories/: AuthorRepository.java  AuthorUuidRepository.java  BookNaturalRepository.java  BookUuidRepository.java
spring-data-jpa-flyway/src/main/resources/: application-local.properties  application.properties
spring-data-jpa-flyway/src/main/resources/db/migration/common/: V1__init_database.sql  V2__add_author.sql  V3__add_author_id_to_book.sql  V4__autoincrement_pk.sql  V5__author_uuid.sql  V6__book_uuid.sql  V7__add_book_natural.sql
spring-data-jpa-flyway/src/main/resources/db/migration/h2/: V4.1__h2_auto.sql
spring-data-jpa-flyway/src/test/java/in/dminc/: MySQLIntegrationTest.java  SpringBootJpaTestSlice.java  SpringDataJpaFlywayApplicationTests.java
spring-data-jpa/src/main/java/in/dminc/: SpringDataJpaApplication.java
spring-data-jpa/src/main/java/in/dminc/bootstrap/: DataInitializer.java
spring-data-jpa/src/main/java/in/dminc/domain/: Author.java  Book.java
spring-data-jpa/src/main/java/in/dminc/repositories/: AuthorRepository.java  BookRepository.java
spring-data-jpa/src/main/resources/: application-local.properties  application.properties
spring-data-jpa/src/main/resources/db/changelog/: add-author-id-to-book.xml  baseline-changelog.xml  changelog-master.xml  init-hibernate.xml
spring-data-jpa/src/main/resources/sql/: mysqlusers.sql
spring-data-jpa/src/test/java/in/dminc/: MySQLIntegrationTest.java  SpringBootJpaTestSlice.java  SpringBootJpaTestSliceWithDataInitializer.java  SpringDataJpaApplicationTests.java
spring-data-mangodb-amigos/: pom.xml
spring-data-mangodb-amigos/src/main/java/in/dminc/: SpringDataMangodbAmigosApplication.java
spring-data-mangodb-amigos/src/main/java/in/dminc/controller/: StudentController.java
spring-data-mangodb-amigos/src/main/java/in/dminc/model/: Address.java  Gender.java  Student.java
spring-data-mangodb-amigos/src/main/java/in/dminc/repository/: StudentRepository.java
spring-data-mangodb-amigos/src/main/java/in/dminc/service/: StudentService.java
spring-data-mangodb-amigos/src/main/resources/: application.properties
spring-data-mangodb-amigos/src/test/java/in/dminc/: SpringDataMangodbAmigosApplicationTests.java
spring-thymeleaf-crud-demo/: pom.xml
spring-thymeleaf-crud-demo/src/main/java/in/dminc/: SpringThymeleafCrudDemoApplication.java
spring-thymeleaf-crud-demo/src/main/java/in/dminc/controller/: UserController.java
spring-thymeleaf-crud-demo/src/main/java/in/dminc/entity/: User.java
spring-thymeleaf-crud-demo/src/main/java/in/dminc/repository/: UserRepository.java
spring-thymeleaf-crud-demo/src/main/resources/: application.properties
spring-thymeleaf-crud-demo/src/main/resources/templates/: add-user.html  index.html  update-user.html
spring-thymeleaf-crud-demo/src/test/java/in/dminc/: SpringThymeleafCrudDemoApplicationTests.java
