spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always


# flyway configurations
spring.flyway.user=root
spring.flyway.password=Admin@123