spring.application.name=spring-data-jpa

# enable debug
logging.level.in.dminc.bootstrap=debug
logging.level.in.dminc=debug

# enable trace to display binding of parameters in sql
logging.level.org.hibernate.orm.jdbc.bind=trace

# enable show SQL
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# enable H2 database console
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:book_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

# disable datasource initialization since we've added schema.sql to create tables.
spring.jpa.defer-datasource-initialization=false

# run the sql script in schema.sql file always
spring.sql.init.mode=always